In [1]:
import pandas as pd

In [2]:
file_path = "Resources/master_location_identifier.csv"

In [3]:
master_loc_id_df = pd.read_csv(file_path, encoding = "ISO-8859-1")

/Users/chloe/opt/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3063: DtypeWarning: Columns (8) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [4]:
master_loc_id_df.head()

,country3,country2,country,region,subregion,place_name,station_name,station_name_instance,type,stn_key,...,icao,national_id,wmo,maslib,wban,ghcn,special,lat,lon,elev
0,ABW,AW,Aruba,-,NaN,Old Norwood,John A. Osborne AP,NaN,NaN,AWaaNORW,...,NaN,NaN,78850.0,NaN,NaN,NaN,NaN,16.791111,-62.193333,166.7
1,ABW,AW,Aruba,SA,NaN,Upper Hell's Gate,"Juancho E. Yrausquin AP, Saba",NaN,NaN,AWaaHLGT,...,NaN,NaN,78871.0,NaN,NaN,NaN,NaN,17.646111,-63.220833,42.1
2,AFG,AF,Afghanistan,BAL,-,Pushti-Bag|Mazari Sharif|Dehd?d?,Camp Spann,NaN,NaN,AFaaKQSP,...,KQSP,NaN,NaN,NaN,NaN,NaN,NaN,36.650400,66.996000,408.0
3,AFG,AF,Afghanistan,BAL,-,Qala-i-Gul Mohd|Mazari Sharif|Qizil?b?d,Camp Marmal,NaN,NaN,AFaaKQML,...,KQML,NaN,NaN,NaN,NaN,NaN,NaN,36.703000,67.228000,391.0
4,AFG,AF,Afghanistan,BAL,-,Kyzylabad|Mazar-I-Sharif|Qizil?b?d,NaN,NaN,NaN,AFaaOAMS,...,OAMS,NaN,40911.0,409110.0,NaN,NaN,NaN,36.700000,67.200000,392.3

In [5]:
station_id_df = master_loc_id_df[['country2', 'country', 'wban', 'lat', 'lon']].copy()

In [6]:
station_id_df = station_id_df.rename(columns = {'country2':'Country ID', 'country': 'Country', 
                                                'wban': 'Station ID', 'lat': 'Lat', 'lon': 'Lng'})
station_id_df = station_id_df.set_index('Country ID')

In [7]:
station_id_df

                Country  Station ID        Lat        Lng
Country ID
AW                Aruba         NaN  16.791111 -62.193333
AW                Aruba         NaN  17.646111 -63.220833
AF          Afghanistan         NaN  36.650400  66.996000
AF          Afghanistan         NaN  36.703000  67.228000
AF          Afghanistan         NaN  36.700000  67.200000
...                 ...         ...        ...        ...
ZZ              Unknown         NaN        NaN        NaN
ZZ              Unknown         NaN        NaN        NaN
ZZ              Unknown         NaN        NaN        NaN
ZZ              Unknown         NaN        NaN        NaN
ZZ              Unknown         NaN        NaN        NaN

[41045 rows x 4 columns]

In [8]:
only_us = station_id_df.loc[station_id_df["Country"] == "United States", :]

In [9]:
us_station_id = station_id_df[station_id_df.index == 'US']
us_station_id = us_station_id.dropna()

In [10]:
us_station_id["Station ID"] = us_station_id["Station ID"].astype(int)

In [11]:
us_station_id

                  Country  Station ID        Lat         Lng
Country ID
US          United States       25704  51.883583 -176.642481
US          United States       26610  62.500000 -164.420000
US          United States       45701  52.830000  173.320000
US          United States       25502  56.899487 -154.247847
US          United States       26515  66.551833 -152.622167
...                   ...         ...        ...         ...
US          United States       94053  42.064528 -104.152694
US          United States       24082  42.000000 -104.166700
US          United States       24083  42.066700 -104.966700
US          United States       24062  43.962889 -107.950528
US          United States       94173  44.550000 -110.416700

[3435 rows x 4 columns]

In [12]:
#us_station_id = us_station_id.set_index('Station ID')

In [13]:
us_station_id = us_station_id.drop(columns = ['Country'])

In [14]:
us_station_id

            Station ID        Lat         Lng
Country ID
US               25704  51.883583 -176.642481
US               26610  62.500000 -164.420000
US               45701  52.830000  173.320000
US               25502  56.899487 -154.247847
US               26515  66.551833 -152.622167
...                ...        ...         ...
US               94053  42.064528 -104.152694
US               24082  42.000000 -104.166700
US               24083  42.066700 -104.966700
US               24062  43.962889 -107.950528
US               94173  44.550000 -110.416700

[3435 rows x 3 columns]

In [15]:
us_station_id.to_csv('Resources/us_station_id.csv', index = False)